<?xml version="1.0" encoding="UTF-8"?>
<survey version="1.0">
    <type>Orthogonal</type>
    <name>Orthogonal</name>
    <surveyCrs>
        <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["ED50 / TM 5 NE",BASEGEOGCRS["ED50",DATUM["European Datum 1950",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4230]],CONVERSION["TM 5 NE",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Oil and gas exploration and production."],AREA["Netherlands - offshore North Sea."],BBOX[51.45,2.53,55.77,6.41]],ID["EPSG",23095]]</wkt>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=5 +k=0.9996 +x_0=500000 +y_0=0 +ellps=intl +towgs84=-83.11,-97.38,-117.22,0.00569290865241986,-0.0446975835137458,0.0442850539012516,0.1218 +units=m +no_defs</proj4>
            <srsid>1986</srsid>
            <srid>23095</srid>
            <authid>EPSG:23095</authid>
            <description>ED50 / TM 5 NE</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>EPSG:7022</ellipsoidacronym>
            <geographicflag>false</geographicflag>
        </spatialrefsys>
    </surveyCrs>
    <limits>
        <output ymin="5000.0" xmin="4500.0" xmax="5500.0" ymax="6000.0"/>
        <angles refmax="45.0" azimin="0.0" azimax="360.0" refmin="0.0"/>
        <offset ymin="-787.5" xmin="-5987.5" xmax="5987.5" ymax="787.5" rmax="6039.0" rmin="0.0"/>
        <unique deltaoff="200.0" write="False" deltaazi="5.0" apply="False"/>
        <binning vint="2000.0" method="cmp"/>
    </limits>
    <reflectors>
        <plane z0="-2000.0" x0="20000.0" azi="0.0" dip="0.0" y0="45000.0"/>
        <!--Plane equation: -0.000000·x + -0.000000·y + 1.000000·z + 2000.000000 = 0  -->
        <!--Plane is defined in global coordinates. Subsurface corresponds with negative z-values-->
        <sphere z0="-4000.0" x0="24000.0" y0="48000.0" radius="2000.0"/>
        <!--Sphere is defined in global coordinates. Subsurface corresponds with negative z-values-->
    </reflectors>
    <grid>
        <local s0="1000.0" ds="25.0" x0="12.5" dx="25.0" dy="25.0" y0="12.5" fold="-1" l0="1000.0" dl="25.0"/>
        <global sx="0.0" x0="0.0" azi="0.0" sy="0.0" y0="0.0"/>
        <!--Forward transform: A0=0.000, B0=0.000, A1=0.000000, B1=0.000000, A2=0.000000, B2=0.000000-->
        <!--Inverse transform: A0=0.000, B0=0.000, A1=1.000000, B1=0.000000, A2=0.000000, B2=1.000000-->
        <!--See EPSG:9624 (https://epsg.io/9624-method) for the affine parametric transform definition-->
    </grid>
    <block_list>
        <block>
            <name>block-1</name>
            <borders>
                <src_border ymin="-100000.0" xmin="-100000.0" ymax="100000.0" xmax="100000.0"/>
                <rec_border ymin="-100000.0" xmin="-100000.0" ymax="100000.0" xmax="100000.0"/>
            </borders>
            <template_list>
                <template>
                    <name>template-1</name>
                    <roll_list>
                        <translate azim="0.0" dx="0.0" dy="0.0" dz="0.0" n="1" tilt="0.0"/>
                        <translate azim="0.0" dx="250.0" dy="0.0" dz="0.0" n="41" tilt="0.0"/>
                        <translate azim="90.0" dx="0.0" dy="200.0" dz="0.0" n="51" tilt="0.0"/>
                    </roll_list>
                    <seed_list>
                        <seed z0="0.0" x0="0.0" azi="False" typno="0" y0="625.0" argb="#ffff0000" patno="0" src="True">
                            <name>src</name>
                            <grid points="4" roll="False">
                                <translate azim="0.0" dx="0.0" dy="0.0" dz="0.0" n="1" tilt="0.0"/>
                                <translate azim="0.0" dx="250.0" dy="0.0" dz="0.0" n="1" tilt="0.0"/>
                                <translate azim="90.0" dx="0.0" dy="50.0" dz="0.0" n="4" tilt="0.0"/>
                            </grid>
                        </seed>
                        <seed z0="0.0" x0="-5975.0" azi="False" typno="0" y0="0.0" argb="#ff0000ff" patno="1" src="False">
                            <name>rec</name>
                            <grid points="1920" roll="False">
                                <translate azim="0.0" dx="0.0" dy="0.0" dz="0.0" n="1" tilt="0.0"/>
                                <translate azim="90.0" dx="0.0" dy="200.0" dz="0.0" n="8" tilt="0.0"/>
                                <translate azim="0.0" dx="50.0" dy="0.0" dz="0.0" n="240" tilt="0.0"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
            </template_list>
        </block>
    </block_list>
    <pattern_list/>
</survey>
