<?xml version="1.0" encoding="UTF-8"?>
<survey version="1.0">
    <type>Orthogonal</type>
    <name>Abtswoudsebrug</name>
    <surveyCrs>
        <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Netherlands - onshore, including Waddenzee, Dutch Wadden Islands and 12-mile offshore coastal zone."],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
            <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +no_defs</proj4>
            <srsid>2517</srsid>
            <srid>28992</srid>
            <authid>EPSG:28992</authid>
            <description>Amersfoort / RD New</description>
            <projectionacronym>sterea</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
        </spatialrefsys>
    </surveyCrs>
    <limits>
        <output xmin="1000.0" ymax="11000.0" xmax="18950.0" ymin="9000.0"/>
        <angles refmax="45.0" azimin="0.0" azimax="360.0" refmin="0.0"/>
        <offset rmax="6039.0" rmin="0.0" xmin="-5987.5" ymax="787.5" xmax="5987.5" ymin="-787.5"/>
        <unique apply="False" deltaazi="5.0" deltaoff="200.0"/>
        <binning method="cmp" vint="2000.0"/>
    </limits>
    <reflectors>
        <plane z0="-2000.0" y0="446400.0" azi="23.81623" x0="84717.0" dip="4.0"/>
        <!--Plane equation: -0.063816·x + -0.028168·y + 0.997564·z + 19975.644531 = 0  -->
        <!--Plane is defined in global coordinates. Subsurface corresponds with negative z-values-->
        <sphere z0="-4000.0" y0="0.0" x0="0.0" radius="2000.0"/>
        <!--Sphere is defined in global coordinates. Subsurface corresponds with negative z-values-->
    </reflectors>
    <grid>
        <local fold="100" dx="25.0" y0="12.5" s0="0.0" x0="12.5" l0="0.0" dy="25.0"/>
        <global y0="446401.48" azi="23.816229" sx="0.31" sy="0.31" x0="84716.81"/>
        <!--Forward transform: A0=84716.810, B0=446401.480, A1=0.283602, B1=0.125179, A2=-0.125179, B2=0.283602-->
        <!--Inverse transform: A0=-831489.285, B0=-1207029.948, A1=2.951114, B1=-1.302595, A2=1.302595, B2=2.951114-->
        <!--See EPSG:9624 (https://epsg.io/9624-method) for the affine parametric transform definition-->
    </grid>
    <block_list>
        <block>
            <name>block-1</name>
            <borders>
                <src_border xmin="0.0" ymax="0.0" xmax="0.0" ymin="0.0"/>
                <rec_border xmin="0.0" ymax="0.0" xmax="0.0" ymin="0.0"/>
            </borders>
            <template_list>
                <template>
                    <name>template-1</name>
                    <roll_list>
                        <translate dx="0.0" n="1" dz="0.0" dy="0.0"/>
                        <translate dx="0.0" n="51" dz="0.0" dy="200.0"/>
                        <translate dx="250.0" n="41" dz="0.0" dy="0.0"/>
                    </roll_list>
                    <seed_list>
                        <seed z0="0.0" typno="0" argb="#ffff0000" y0="625.0" azi="False" x0="5975.0" patno="-1" src="True">
                            <name>src-1</name>
                            <grid points="4" roll="False">
                                <translate dx="0.0" n="1" dz="0.0" dy="0.0"/>
                                <translate dx="0.0" n="1" dz="0.0" dy="0.0"/>
                                <translate dx="0.0" n="4" dz="0.0" dy="50.0"/>
                            </grid>
                        </seed>
                        <seed z0="0.0" typno="0" argb="#ff0000ff" y0="0.0" azi="False" x0="0.0" patno="-1" src="False">
                            <name>rec-1</name>
                            <grid points="1920" roll="False">
                                <translate dx="0.0" n="1" dz="0.0" dy="0.0"/>
                                <translate dx="0.0" n="8" dz="0.0" dy="200.0"/>
                                <translate dx="50.0" n="240" dz="0.0" dy="0.0"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
            </template_list>
        </block>
    </block_list>
    <pattern_list/>
</survey>
