<?xml version="1.0" encoding="UTF-8"?>
<survey version="1.0">
    <type>Orthogonal</type>
    <name>Brick_001</name>
    <surveyCrs>
        <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Netherlands - onshore, including Waddenzee, Dutch Wadden Islands and 12-mile offshore coastal zone."],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
            <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +no_defs</proj4>
            <srsid>2517</srsid>
            <srid>28992</srid>
            <authid>EPSG:28992</authid>
            <description>Amersfoort / RD New</description>
            <projectionacronym>sterea</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
        </spatialrefsys>
    </surveyCrs>
    <limits>
        <output ymax="5000.0" xmin="6000.0" ymin="3000.0" xmax="8000.0"/>
        <angles refmax="45.0" azimin="0.0" azimax="360.0" refmin="0.0"/>
        <offset rmin="0.0" ymax="9999.0" rmax="6039.0" xmin="-5987.5" ymin="-9999.0" xmax="5987.5"/>
        <unique deltaazi="15.0" apply="True" deltaoff="400.0"/>
        <binning vint="2000.0" method="cmp"/>
    </limits>
    <reflectors>
        <plane dip="0.0" azi="0.0" x0="150000.0" z0="-2000.0" y0="450000.0"/>
        <!--Plane equation: -0.000000·x + -0.000000·y + 1.000000·z + 2000.000000 = 0  -->
        <!--Plane is defined in global coordinates. Subsurface corresponds with negative z-values-->
        <sphere x0="153800.0" z0="-6000.0" radius="2000.0" y0="456000.0"/>
        <!--Sphere is defined in global coordinates. Subsurface corresponds with negative z-values-->
    </reflectors>
    <grid>
        <local l0="1000.0" dl="25.0" fold="50" dy="25.0" s0="1000.0" x0="12.5" ds="25.0" y0="12.5" dx="25.0"/>
        <global azi="45.0" sx="1.0" x0="0.0" sy="1.0" y0="0.0"/>
        <!--Forward transform: A0=0.000, B0=0.000, A1=0.707107, B1=0.707107, A2=-0.707107, B2=0.707107-->
        <!--Inverse transform: A0=-0.000, B0=0.000, A1=0.707107, B1=-0.707107, A2=0.707107, B2=0.707107-->
        <!--See EPSG:9624 (https://epsg.io/9624-method) for the affine parametric transform definition-->
    </grid>
    <block_list>
        <block>
            <name>block-1</name>
            <borders>
                <src_border ymax="0.0" ymin="0.0" xmin="0.0" xmax="0.0"/>
                <rec_border ymax="0.0" ymin="0.0" xmin="0.0" xmax="0.0"/>
            </borders>
            <template_list>
                <template>
                    <name>template-1</name>
                    <roll_list>
                        <translate n="1" dy="0.0" dx="0.0" dz="0.0"/>
                        <translate n="10" dy="600.0" dx="0.0" dz="0.0"/>
                        <translate n="10" dy="0.0" dx="200.0" dz="0.0"/>
                    </roll_list>
                    <seed_list>
                        <seed azi="False" x0="5975.0" patno="-1" z0="0.0" argb="#ffff0000" typno="0" y0="925.0" src="True">
                            <name>src-1</name>
                            <grid roll="False" points="6">
                                <translate n="1" dy="0.0" dx="0.0" dz="0.0"/>
                                <translate n="1" dy="0.0" dx="250.0" dz="0.0"/>
                                <translate n="6" dy="50.0" dx="0.0" dz="0.0"/>
                            </grid>
                        </seed>
                        <seed azi="False" x0="0.0" patno="-1" z0="0.0" argb="#ff0000ff" typno="0" y0="0.0" src="False">
                            <name>rec-1</name>
                            <grid roll="False" points="1936">
                                <translate n="1" dy="0.0" dx="0.0" dz="0.0"/>
                                <translate n="8" dy="300.0" dx="0.0" dz="0.0"/>
                                <translate n="242" dy="0.0" dx="50.0" dz="0.0"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
                <template>
                    <name>template-2</name>
                    <roll_list>
                        <translate n="1" dy="0.0" dx="0.0" dz="0.0"/>
                        <translate n="10" dy="600.0" dx="0.0" dz="0.0"/>
                        <translate n="10" dy="0.0" dx="200.0" dz="0.0"/>
                    </roll_list>
                    <seed_list>
                        <seed azi="False" x0="6075.0" patno="-1" z0="0.0" argb="#ffff0000" typno="0" y0="1225.0" src="True">
                            <name>src-1</name>
                            <grid roll="False" points="6">
                                <translate n="1" dy="0.0" dx="0.0" dz="0.0"/>
                                <translate n="1" dy="0.0" dx="250.0" dz="0.0"/>
                                <translate n="6" dy="50.0" dx="0.0" dz="0.0"/>
                            </grid>
                        </seed>
                        <seed azi="False" x0="0.0" patno="-1" z0="0.0" argb="#ff0000ff" typno="0" y0="300.0" src="False">
                            <name>rec-1</name>
                            <grid roll="False" points="1936">
                                <translate n="1" dy="0.0" dx="0.0" dz="0.0"/>
                                <translate n="8" dy="300.0" dx="0.0" dz="0.0"/>
                                <translate n="242" dy="0.0" dx="50.0" dz="0.0"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
            </template_list>
        </block>
    </block_list>
    <pattern_list/>
</survey>
