<?xml version="1.0" encoding="UTF-8"?>
<survey version="1.0">
    <type>Orthogonal</type>
    <name>TripleZigzag_001</name>
    <surveyCrs>
        <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Netherlands - onshore, including Waddenzee, Dutch Wadden Islands and 12-mile offshore coastal zone."],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
            <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +no_defs</proj4>
            <srsid>2517</srsid>
            <srid>28992</srid>
            <authid>EPSG:28992</authid>
            <description>Amersfoort / RD New</description>
            <projectionacronym>sterea</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
        </spatialrefsys>
    </surveyCrs>
    <limits>
        <output xmax="18625.0" xmin="2875.0" ymax="11400.0" ymin="600.0"/>
        <angles refmin="0.0" refmax="45.0" azimax="360.0" azimin="0.0"/>
        <offset xmax="6176.0" xmin="-5776.0" ymax="1576.0" ymin="-1576.0" rmax="6374.0" rmin="0.0"/>
        <unique apply="False" deltaoff="200.0" deltaazi="5.0"/>
        <binning method="cmp" vint="2000.0"/>
    </limits>
    <reflectors>
        <plane y0="0.0" z0="-2000.0" dip="0.0" x0="0.0" azi="0.0"/>
        <!--Plane equation: -0.000000·x + -0.000000·y + 1.000000·z + 2000.000000 = 0  -->
        <!--Plane is defined in global coordinates. Subsurface corresponds with negative z-values-->
        <sphere radius="2000.0" y0="0.0" z0="-4000.0" x0="0.0"/>
        <!--Sphere is defined in global coordinates. Subsurface corresponds with negative z-values-->
    </reflectors>
    <grid>
        <local dx="25.0" y0="12.5" l0="1000.0" dy="25.0" fold="198" x0="12.5" s0="1000.0"/>
        <global y0="450000.0" sx="1.0" x0="150000.0" azi="45.0" sy="1.0"/>
        <!--Forward transform: A0=150000.000, B0=450000.000, A1=0.707107, B1=0.707107, A2=-0.707107, B2=0.707107-->
        <!--Inverse transform: A0=-424264.069, B0=-212132.034, A1=0.707107, B1=-0.707107, A2=0.707107, B2=0.707107-->
        <!--See EPSG:9624 (https://epsg.io/9624-method) for the affine parametric transform definition-->
    </grid>
    <block_list>
        <block>
            <name>block-1</name>
            <borders>
                <src_border xmax="0.0" xmin="0.0" ymax="0.0" ymin="0.0"/>
                <rec_border xmax="0.0" xmin="0.0" ymax="0.0" ymin="0.0"/>
            </borders>
            <template_list>
                <template>
                    <name>template-1</name>
                    <roll_list>
                        <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                        <translate dx="0.0" dy="800.0" dz="0.0" n="12"/>
                        <translate dx="800.0" dy="0.0" dz="0.0" n="12"/>
                    </roll_list>
                    <seed_list>
                        <seed patno="0" y0="1225.0" z0="0.0" argb="#ffff00ff" x0="5775.0" src="True" azi="False" typno="0">
                            <name>src-1</name>
                            <grid points="8" roll="False">
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="50.0" dy="50.0" dz="0.0" n="8"/>
                            </grid>
                        </seed>
                        <seed patno="0" y0="1575.0" z0="0.0" argb="#ffff0000" x0="6175.0" src="True" azi="False" typno="0">
                            <name>src-2</name>
                            <grid points="8" roll="False">
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="50.0" dy="-50.0" dz="0.0" n="8"/>
                            </grid>
                        </seed>
                        <seed patno="0" y0="1225.0" z0="0.0" argb="#ffff0000" x0="5875.0" src="True" azi="False" typno="0">
                            <name>src-3</name>
                            <grid points="8" roll="False">
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="50.0" dy="50.0" dz="0.0" n="8"/>
                            </grid>
                        </seed>
                        <seed patno="0" y0="1575.0" z0="0.0" argb="#ffff0000" x0="6275.0" src="True" azi="False" typno="0">
                            <name>src-4</name>
                            <grid points="8" roll="False">
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="50.0" dy="-50.0" dz="0.0" n="8"/>
                            </grid>
                        </seed>
                        <seed patno="0" y0="1225.0" z0="0.0" argb="#ffff0000" x0="5975.0" src="True" azi="False" typno="0">
                            <name>src-5</name>
                            <grid points="8" roll="False">
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="50.0" dy="50.0" dz="0.0" n="8"/>
                            </grid>
                        </seed>
                        <seed patno="0" y0="1575.0" z0="0.0" argb="#ffff0000" x0="6375.0" src="True" azi="False" typno="0">
                            <name>src-6</name>
                            <grid points="8" roll="False">
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="50.0" dy="-50.0" dz="0.0" n="8"/>
                            </grid>
                        </seed>
                        <seed patno="1" y0="0.0" z0="0.0" argb="#7700b0f0" x0="0.0" src="False" azi="False" typno="0">
                            <name>rec-1</name>
                            <grid points="2072" roll="False">
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="0.0" dy="400.0" dz="0.0" n="8"/>
                                <translate dx="50.0" dy="0.0" dz="0.0" n="259"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
                <template>
                    <name>template-2</name>
                    <roll_list>
                        <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                        <translate dx="0.0" dy="800.0" dz="0.0" n="12"/>
                        <translate dx="800.0" dy="0.0" dz="0.0" n="12"/>
                    </roll_list>
                    <seed_list>
                        <seed patno="0" y0="1975.0" z0="0.0" argb="#ffff0000" x0="5775.0" src="True" azi="False" typno="0">
                            <name>src-1</name>
                            <grid points="8" roll="False">
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="50.0" dy="-50.0" dz="0.0" n="8"/>
                            </grid>
                        </seed>
                        <seed patno="0" y0="1625.0" z0="0.0" argb="#ffff0000" x0="6175.0" src="True" azi="False" typno="0">
                            <name>src-2</name>
                            <grid points="8" roll="False">
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="50.0" dy="50.0" dz="0.0" n="8"/>
                            </grid>
                        </seed>
                        <seed patno="0" y0="1975.0" z0="0.0" argb="#ffff0000" x0="5875.0" src="True" azi="False" typno="0">
                            <name>src-3</name>
                            <grid points="8" roll="False">
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="50.0" dy="-50.0" dz="0.0" n="8"/>
                            </grid>
                        </seed>
                        <seed patno="0" y0="1625.0" z0="0.0" argb="#ffff0000" x0="6275.0" src="True" azi="False" typno="0">
                            <name>src-4</name>
                            <grid points="8" roll="False">
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="50.0" dy="50.0" dz="0.0" n="8"/>
                            </grid>
                        </seed>
                        <seed patno="0" y0="1975.0" z0="0.0" argb="#ffff0000" x0="5975.0" src="True" azi="False" typno="0">
                            <name>src-5</name>
                            <grid points="8" roll="False">
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="50.0" dy="-50.0" dz="0.0" n="8"/>
                            </grid>
                        </seed>
                        <seed patno="0" y0="1625.0" z0="0.0" argb="#ffff0000" x0="6375.0" src="True" azi="False" typno="0">
                            <name>src-6</name>
                            <grid points="8" roll="False">
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="50.0" dy="50.0" dz="0.0" n="8"/>
                            </grid>
                        </seed>
                        <seed patno="1" y0="400.0" z0="0.0" argb="#7700b0f0" x0="0.0" src="False" azi="False" typno="0">
                            <name>rec-1</name>
                            <grid points="2072" roll="False">
                                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                                <translate dx="0.0" dy="400.0" dz="0.0" n="8"/>
                                <translate dx="50.0" dy="0.0" dz="0.0" n="259"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
            </template_list>
        </block>
    </block_list>
    <pattern_list>
        <pattern y0="-0.0" z0="0.0" argb="#ffff0000" x0="-15.0">
            <name>src-array</name>
            <grow_list>
                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                <translate dx="0.0" dy="0.0" dz="0.0" n="1"/>
                <translate dx="15.0" dy="0.0" dz="0.0" n="3"/>
            </grow_list>
        </pattern>
        <pattern y0="-20.825000762939453" z0="0.0" argb="#ff0000ff" x0="-20.83329963684082">
            <name>rec-array</name>
            <grow_list>
                <translate dx="16.66670036315918" dy="0.0" dz="0.0" n="3"/>
                <translate dx="8.333000183105469" dy="8.333000183105469" dz="0.0" n="2"/>
                <translate dx="0.0" dy="16.66699981689453" dz="0.0" n="3"/>
            </grow_list>
        </pattern>
    </pattern_list>
</survey>
