<?xml version="1.0" encoding="UTF-8"?>
<survey version="1.0">
    <type>Orthogonal</type>
    <name>Wells-well2</name>
    <surveyCrs>
        <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Netherlands - onshore, including Waddenzee, Dutch Wadden Islands and 12-mile offshore coastal zone."],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
            <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +no_defs</proj4>
            <srsid>2517</srsid>
            <srid>28992</srid>
            <authid>EPSG:28992</authid>
            <description>Amersfoort / RD New</description>
            <projectionacronym>sterea</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
        </spatialrefsys>
    </surveyCrs>
    <limits>
        <output xmin="6975.0" xmax="7225.0" ymin="1400.0" ymax="1800.0"/>
        <angles refmax="45.0" azimin="0.0" refmin="0.0" azimax="360.0"/>
        <offset xmin="-5976.0" rmin="0.0" xmax="5976.0" rmax="6027.0" ymin="-776.0" ymax="776.0"/>
        <unique apply="False" deltaazi="5.0" deltaoff="200.0"/>
        <binning vint="2000.0" method="cmp"/>
    </limits>
    <reflectors>
        <plane z0="-2000.0" azi="0.0" dip="0.0" x0="0.0" y0="0.0"/>
        <!--Plane equation: -0.000000·x + -0.000000·y + 1.000000·z + 2000.000000 = 0  -->
        <!--Plane is defined in global coordinates. Subsurface corresponds with negative z-values-->
        <sphere z0="-4000.0" radius="2000.0" x0="0.0" y0="0.0"/>
        <!--Sphere is defined in global coordinates. Subsurface corresponds with negative z-values-->
    </reflectors>
    <grid>
        <local dl="25.0" l0="1000.0" dy="25.0" ds="25.0" fold="-1" s0="1000.0" x0="12.5" dx="25.0" y0="12.5"/>
        <global sy="1.0" azi="10.0" sx="1.0" x0="85000.0" y0="440000.0"/>
        <!--Forward transform: A0=85000.000, B0=440000.000, A1=0.984808, B1=0.173648, A2=-0.173648, B2=0.984808-->
        <!--Inverse transform: A0=-160113.857, B0=-418555.316, A1=0.984808, B1=-0.173648, A2=0.173648, B2=0.984808-->
        <!--See EPSG:9624 (https://epsg.io/9624-method) for the affine parametric transform definition-->
    </grid>
    <block_list>
        <block>
            <name>Block-1</name>
            <borders>
                <src_border xmin="-20000.0" xmax="20000.0" ymin="-20000.0" ymax="20000.0"/>
                <rec_border xmin="0.0" xmax="0.0" ymin="0.0" ymax="0.0"/>
            </borders>
            <template_list>
                <template>
                    <name>Template-1</name>
                    <roll_list>
                        <translate n="1" dy="0.0" dz="0.0" dx="0.0"/>
                        <translate n="5" dy="200.0" dz="0.0" dx="0.0"/>
                        <translate n="10" dy="0.0" dz="0.0" dx="250.0"/>
                    </roll_list>
                    <seed_list>
                        <seed src="True" typno="0" patno="0" z0="0.0" azi="False" x0="5975.0" argb="#77ff0000" y0="625.0">
                            <name>Src-1</name>
                            <grid points="4" roll="False">
                                <translate n="1" dy="0.0" dz="0.0" dx="0.0"/>
                                <translate n="1" dy="0.0" dz="0.0" dx="0.0"/>
                                <translate n="4" dy="50.0" dz="0.0" dx="0.0"/>
                            </grid>
                        </seed>
                        <seed src="False" typno="4" patno="-1" z0="0.9" azi="False" x0="5178.08" argb="#7700aa00" y0="7744.72">
                            <name>PNA-GT-01</name>
                            <well smax="2869.0" gx="88754.56" gy="448526.22" wx="88754.55" wy="448526.22" ly="7744.72" ds="30.0" lx="5178.08" ns="20" s0="2000.0" wz="0.9">
                                <name>D:\roll_samples\wells\PNA-GT-01.well</name>
                                <wellCrs>
                                    <spatialrefsys nativeFormat="Wkt">
                                        <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Netherlands - onshore, including Waddenzee, Dutch Wadden Islands and 12-mile offshore coastal zone."],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
                                        <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +no_defs</proj4>
                                        <srsid>2517</srsid>
                                        <srid>28992</srid>
                                        <authid>EPSG:28992</authid>
                                        <description>Amersfoort / RD New</description>
                                        <projectionacronym>sterea</projectionacronym>
                                        <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
                                        <geographicflag>false</geographicflag>
                                    </spatialrefsys>
                                </wellCrs>
                            </well>
                        </seed>
                        <seed src="False" typno="4" patno="-1" z0="0.9" azi="False" x0="5175.61" argb="#77ff0000" y0="7752.39">
                            <name>PNA-GT-02</name>
                            <well smax="2860.0" gx="88750.79" gy="448533.35" wx="88750.79" wy="448533.34" ly="7752.39" ds="50.0" lx="5175.61" ns="12" s0="2200.0" wz="0.9">
                                <name>D:\roll_samples\wells\PNA-GT-02.well</name>
                                <wellCrs>
                                    <spatialrefsys nativeFormat="Wkt">
                                        <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Netherlands - onshore, including Waddenzee, Dutch Wadden Islands and 12-mile offshore coastal zone."],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
                                        <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +no_defs</proj4>
                                        <srsid>2517</srsid>
                                        <srid>28992</srid>
                                        <authid>EPSG:28992</authid>
                                        <description>Amersfoort / RD New</description>
                                        <projectionacronym>sterea</projectionacronym>
                                        <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
                                        <geographicflag>false</geographicflag>
                                    </spatialrefsys>
                                </wellCrs>
                            </well>
                        </seed>
                        <seed src="False" typno="4" patno="-1" z0="0.9" azi="False" x0="4780.81" argb="#77ffaa00" y0="6327.84">
                            <name>PNA-GT-03-S2</name>
                            <well smax="3005.0" gx="88609.36" gy="447061.88" wx="88609.36" wy="447061.88" ly="6327.84" ds="30.0" lx="4780.81" ns="12" s0="1500.0" wz="0.9">
                                <name>D:\roll_samples\wells\PNA-GT-03-S2.well</name>
                                <wellCrs>
                                    <spatialrefsys nativeFormat="Wkt">
                                        <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Netherlands - onshore, including Waddenzee, Dutch Wadden Islands and 12-mile offshore coastal zone."],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
                                        <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +no_defs</proj4>
                                        <srsid>2517</srsid>
                                        <srid>28992</srid>
                                        <authid>EPSG:28992</authid>
                                        <description>Amersfoort / RD New</description>
                                        <projectionacronym>sterea</projectionacronym>
                                        <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
                                        <geographicflag>false</geographicflag>
                                    </spatialrefsys>
                                </wellCrs>
                            </well>
                        </seed>
                        <seed src="False" typno="4" patno="-1" z0="0.9" azi="False" x0="4788.07" argb="#77aa0000" y0="6328.35">
                            <name>PNA-GT-04</name>
                            <well smax="2957.0" gx="88616.42" gy="447063.65" wx="88616.42" wy="447063.66" ly="6328.35" ds="30.0" lx="4788.07" ns="12" s0="2200.0" wz="0.9">
                                <name>D:\roll_samples\wells\PNA-GT-04.well</name>
                                <wellCrs>
                                    <spatialrefsys nativeFormat="Wkt">
                                        <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Netherlands - onshore, including Waddenzee, Dutch Wadden Islands and 12-mile offshore coastal zone."],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
                                        <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +no_defs</proj4>
                                        <srsid>2517</srsid>
                                        <srid>28992</srid>
                                        <authid>EPSG:28992</authid>
                                        <description>Amersfoort / RD New</description>
                                        <projectionacronym>sterea</projectionacronym>
                                        <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
                                        <geographicflag>false</geographicflag>
                                    </spatialrefsys>
                                </wellCrs>
                            </well>
                        </seed>
                        <seed src="False" typno="2" patno="-1" z0="0.0" azi="False" x0="1000.0" argb="#77ff0000" y0="1000.0">
                            <name>Circle</name>
                            <circle dist="50.0" points="125.0" azi0="0.0" radius="1000.0"/>
                        </seed>
                        <seed src="False" typno="3" patno="-1" z0="0.0" azi="False" x0="2000.0" argb="#7700ffff" y0="3000.0">
                            <name>Spiral</name>
                            <spiral dist="50.0" points="317" radmax="1003.0" azi0="0.0" radmin="0.0" radinc="200.0"/>
                        </seed>
                    </seed_list>
                </template>
            </template_list>
        </block>
    </block_list>
    <pattern_list>
        <pattern z0="0.0" x0="-0.0" argb="#ffff0000" y0="-12.5">
            <name>src-array</name>
            <grow_list>
                <translate n="1" dy="0.0" dz="0.0" dx="0.0"/>
                <translate n="1" dy="0.0" dz="0.0" dx="0.0"/>
                <translate n="3" dy="12.5" dz="0.0" dx="0.0"/>
            </grow_list>
        </pattern>
        <pattern z0="0.0" x0="-20.83329963684082" argb="#ff0000ff" y0="-20.825000762939453">
            <name>rec-array</name>
            <grow_list>
                <translate n="3" dy="0.0" dz="0.0" dx="16.66670036315918"/>
                <translate n="2" dy="8.333000183105469" dz="0.0" dx="8.333000183105469"/>
                <translate n="3" dy="16.66699981689453" dz="0.0" dx="0.0"/>
            </grow_list>
        </pattern>
    </pattern_list>
</survey>
